apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: login-app
  name: login-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: login-app
  template:
    metadata:
      labels:
        app: login-app
    spec:
      containers:
      - image: registry.gitlab.com/srividhya9/k8s-data/sample:v1
        name: login-app
      imagePullSecrets:
      - name: my-secret
