apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiU3JpdmlkaHlhOSIsInBhc3N3b3JkIjoiZ2xwYXQtSDhjVlB0NUREM1d2QzhKTmlZeW4iLCJhdXRoIjoiVTNKcGRtbGthSGxoT1RwbmJIQmhkQzFJT0dOV1VIUTFSRVF6VjNaRE9FcE9hVmw1Ymc9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: my-secret